; vim: set fileencoding=utf-8 :
; Pedro Tome <pedro.tome@idiap.ch>
; Tue 25 Mar 15:29:18 2014 CEST

; This is the configuration file for buildout.

[buildout]
parts = scripts

extensions = bob.buildout
		     mr.developer
auto-checkout = *

develop = src/facereclib
          src/bob.db.vera
          src/bob.db.utfvp
          src/bob.extension
		  src/bob.blitz
	      src/bob.core
          src/bob.io.base
          src/bob.io.image
          src/bob.ip.base
          src/bob.sp
          src/bob.io.matlab
          .

eggs =  bob.fingervein
        gridtk
        facereclib
        ipdb
        bob.db.vera
        bob.db.utfvp

debug = true
verbose = true
newest = false

[sources]
facereclib = git https://github.com/idiap/facereclib
bob.db.vera = git https://github.com/bioidiap/bob.db.vera
bob.db.utfvp = git https://github.com/bioidiap/bob.db.utfvp
bob.io.matlab = git https://github.com/bioidiap/bob.io.matlab
bob.extension = git https://github.com/bioidiap/bob.extension
bob.blitz = git https://github.com/bioidiap/bob.blitz
bob.core = git https://github.com/bioidiap/bob.core
bob.io.base = git https://github.com/bioidiap/bob.io.base
bob.io.image = git https://github.com/bioidiap/bob.io.image
bob.ip.base = git https://github.com/bioidiap/bob.ip.base
bob.sp = git https://github.com/bioidiap/bob.sp

					
[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
